src=src
main=${src}/main/java
compile=compile
classes=${compile}/classes
test=${src}/test/java
tests=${compile}/tests
lib=lib
out=build
web-inf=${out}/WEB-INF
src-web-inf=src/main/webapp/WEB-INF
sound=sounds
success=${sound}/success.wav
fail=${sound}/fail.wav
diff.classes=${main}/DotsBean ${main}/HibernateUtil
