lib.dir=lib
#junit.jar=lib/javaee-web-api-7.0.jar
#hamcrest.jar=lib/hamcrest-core-1.3.jar

compiled=target
compiled.classes=target/classes
compiled.tests=target/classes
report.test=main_report/trunk
report.file=TEST-HitTest.xml

main=src/main
main.java=src/main/java
main.dir=${main}/webapp
test=src/main/java
jar=target/lab3.jar
success=sound/success.wav
fail=sound/fail.wav
src=./src
src_old=./src_old
altProp=./alt.properties
changeClass=${main}/java/DotsBean.java
newClass=${main}/java/AreaController.java
changeTest=${main}/java/HitTest.java
newTest=${main}/java/AreaControllerTest.java

docks=target/doc


creators=Max and Marat
version=1.0
