# study

./: README.md
ITMO/: README.md
ITMO/core/OPI[4]/lab3/src/lab3/: build.properties  params.xml  pom.xml
ITMO/core/OPI[4]/lab4/src/lab3/: alt.properties  antClasses.properties  build.xml  ivy.xml  pom.xml
ITMO/core/OPI[4]/lab4/src/lab3/main_report/trunk/: TEST-HitTest.xml
ITMO/core/OPI[4]/lab4/src/lab3/src/main/java/: AverageClickPerTimeBean.java  DatabaseManager.java  OPIFirstMbean.java
ITMO/core/OPI[4]/lab4/src/lab3/src/main/webapp/: main.xhtml  start.xhtml
ITMO/core/OPI[4]/lab4/src/lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ITMO/core/OPI[4]/lab4/src/lab3/src/main/webapp/js/: canvas.js  clock.js  graph.js  main.js
ITMO/core/bd/: README.md  test.sql
ITMO/core/bd/lab1/: lab1infolog.drawio  readme.md  бд1.docx
ITMO/core/bd/lab2/: readme.md
ITMO/core/bd/lab3/: readme.md
ITMO/core/bd/lab4/: README.md
ITMO/core/bd[2]/: README.md
ITMO/core/bd[2]/lab1/: lab1.drawio  lab1datalog.drawio  ~$бд1.docx
ITMO/core/bd[2]/lab2/: ~$бд2.docx  бд2.docx
ITMO/core/bd[2]/lab3/: ~$бд3.docx  бд3.docx
ITMO/core/bd[2]/lab4/: бд4FIN.docx
ITMO/core/inf/: README.md  ~WRL3321.tmp
ITMO/core/inf/ano/: README.md  ~$блон аннотации (MS Office).doc
ITMO/core/inf/lab1/: lab1inf.py  readme.md
ITMO/core/inf/lab2/: lab1inf.py  ~$ab1inf.docx  Хэмминг.xlsx
ITMO/core/inf/lab4/: 3.json  monday.yaml
ITMO/core/inf/lab6/: main.tex  title.tex
ITMO/core/inf[1]/: lab.docx  ~$lab.docx
ITMO/core/inf[1]/ano/: Шаблон аннотации (MS Office).doc
ITMO/core/inf[1]/lab1/: lab0inf.docx  readme.md
ITMO/core/inf[1]/lab2/: lab1inf.docx
ITMO/core/inf[1]/lab3/: lab3.py
ITMO/core/inf[1]/lab4/: 2.json  lab4.py  monday.json
ITMO/core/inf[1]/lab5/: SPFB.RTS-12.18_180901_181231.csv  lab5-1.xlsx  lab5-2.csv  lab5-3.csv  lab5.py
ITMO/core/inf[1]/lab6/: article.tex
ITMO/core/opd/: ~$opd0.docx  ~$б3 ОПД.docx  ~$б3 ОПДFIN.docx  ~$б4 ОПД.docx
ITMO/core/opd/lab0/: opd0.docx
ITMO/core/opd/lab3/: Лаб3 ОПД.docx  Лаб3 ОПДFIN.docx  Лаб3 ОПДFIN2.docx
ITMO/core/opd/lab4/: opd4.docx  Лаб4 ОПД.docx
ITMO/core/opd/lab5/: Лаб4 ОПД.docx
ITMO/core/opd/lab6/: Лаб6 ОПД.docx
ITMO/core/opd[1-2]/: README.MD
ITMO/core/prog[1-2]/lab1/: lab0.java  lab0.odt  manifest.mf
ITMO/core/prog[1-2]/lab2/src/: Story.java
ITMO/core/prog[1-2]/lab2/src/ru/labs/lab3/: Admirable.java  Entity.java  Flower.java  Gender.java  Grass.java
ITMO/core/prog[1-2]/lab3/: review2.odt
ITMO/core/prog[1-2]/lab3/src/: Main.java
ITMO/core/prog[1-2]/lab3/src/ru/labs/lab3/: Bird.java  Branch.java  Color.java  Location.java  Person.java  Tree.java  Visible.java  Wind.java
ITMO/core/prog[1-2]/lab5/: README.md  build.gradle.kts  settings.gradle.kts
ITMO/core/prog[1-2]/lab5/src/main/kotlin/: Main.kt
ITMO/core/prog[1-2]/lab5/src/main/kotlin/commands/: AddCommand.kt  AddIfMaxCommand.kt  AddIfMinCommand.kt  Command.kt  CommandManager.kt  ExitCommand.kt  HelpCommand.kt  InfoCommand.kt  MaxScreenwriterCommand.kt  PrintAscendingCommand.kt  PrintDescendingCommand.kt  (+5 more)
ITMO/core/prog[1-2]/lab6/: README.md  build.gradle.kts  collection.csv  settings.gradle.kts
ITMO/core/prog[1-2]/lab6/client/: build.gradle.kts
ITMO/core/prog[1-2]/lab6/common/: build.gradle.kts
ITMO/core/prog[1-2]/lab6/server/: build.gradle.kts
ITMO/core/prog[1-2]/lab7/: README.md  collection.csv  settings.gradle.kts
ITMO/core/prog[1-2]/lab7/client/: build.gradle.kts
ITMO/core/prog[1-2]/lab7/common/: build.gradle.kts
ITMO/core/prog[1-2]/lab7/server/: build.gradle.kts
ITMO/core/web[3]/lab1/: add.php  areaCheck.php  clear.php  coordinatesValidator.php  index.html  processor.php  script.js  script.php  style.css  submit.php
ITMO/core/web[3]/lab2/: pom.xml
ITMO/core/web[3]/lab2/src/main/webapp/: index.jsp
ITMO/core/web[3]/lab3/: pom.xml
ITMO/core/web[3]/lab3/src/main/java/: DatabaseManager.java  Dot.java  DotsBean.java  Mobile.java
ITMO/core/web[3]/lab3/src/main/webapp/: main.xhtml
ITMO/core/web[3]/lab3/src/main/webapp/js/: CanvasDrawer.js  canvas.js  graph.js  main.js  newDotCanvas.js
ITMO/core/web[3]/lab3/src/main/webapp/styles/: main.css  start.css
ITMO/non-core/bzd/: Путешествия.docx
ITMO/non-core/история/: Отзыв на документальный фильм.docx  Отзыв на художественный фильм.docx  музей северо-западного фронта, г. Старая Русса.docx
(+119 files in other folders)
