* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


/* VARIABLES */
html {
  --myred: #cd2913;
  --mygray: #f5f5f5;
  --mysilver: #aaaaaa5b;
  --mydark: #7a7a7a;
  --myblack: #111;
  --mygreen: rgb(88, 202, 31);
}

/*--------------------*/

body {
  height: 100%;
  width: 100%;
  line-height: 1;
}

  body {
    background-image: url("pics/cat-sleepy-sleepy.gif");
    #background: linear-gradient(to bottom, navajowhite,lightskyblue);
    font-family: fantasy;
  }

  .page{
    min-height: 100vh;
    display: grid;
    grid-template: minmax(50px, auto) 1fr minmax(50px, auto)/1fr;
    grid-template-areas:
            "header"
            "main"
            "footer";
  }
  .container {
    margin: 0 auto;
  }
.header{
  height: 3rem;
  display: flex;
  align-items: center;
}
.header_title{
  text-transform: uppercase;
  font-size: 1.8rem;
  font-family: fantasy;
  color:navajowhite;
  font-weight: inherit;
}
.main_title{
  font-size:1.4rem;
  height: 2rem;
  font-weight: lighter;
  display: flex;
  align-items: center;
  color:navajowhite;
  justify-content: center;
}
.main_row{
  padding: 0 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main_left {
  border-radius: 77px;
  align-self: flex-start;
  display: flex;
  padding:2% 42%;
}
.main_right{
  border-radius: 7px;
  grid-column:1/3;
  grid-row:span 10;

}
.form {
  width: 100%;
  max-width: 400px;
  align-self: center;
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 15px;
}
.form_label {
  font-size: 1.5rem;
  margin-right: 10%;
  padding-bottom: 25%;
  align-self: center;
}

.form_row {
  display: flex;
  justify-content: space-between;
  column-gap: 1%;
}

.form_row:last-child {
  grid-column: 1/3;
}
select[name="x"] {
  font-size: 1.1rem;
  background: lightgray;
  width: 100%;
  padding-left: 2%;
  border-radius: 5px;
  font-family: inherit;
}
.main_table {
  width: 100%;
}

.main_table {
  width: 100%;
  border-collapse: collapse;
}

.main_table tr {
  box-shadow: 0 0 15px 0 #bbb;
}

.main_table th {
  padding: 0.6rem;
  font-size: 2rem;
  font-weight: 500;
}

.main__table td {
  text-align: center;
  font-size: 2.1rem;
}
label {
  color:blue;
}
.main_table-block{
  padding:1%;
  color:white;
  border-radius:7px;
  font-size: 1rem;
  text-align: center;
}
.form {
  width: 100%;
  align-self: center;
  display: grid;
  grid-template-columns: 20px 1fr;
}

.form__label {
  font-size: 1.5rem;
  margin-right: 10%;
  padding-bottom: 25%;
  align-self: center;
}

.form__row {
  display: flex;
  justify-content: space-between;
  column-gap: 1%;
}

.form__row:last-child {
  grid-column: 1/3;
}

select[name="x"] {
  font-size: 1rem;
  background: var(--mygray);
  width: 100%;
  border-radius: 5px;
  font-family: inherit;
  font-style: italic;
}
tbody{
  min-height: 100px
}
.form__y-input {
  font-size: 1.1rem;
  background: var(--mygray);
  width: 100%;
  padding-left: 3%;
  border-radius: 5px;
}

.form__y-input::placeholder {
  color: var(--myblack);
}

.form__r-btn {
  flex: 1;
  border-radius: 5px;
  font-size: 1.1rem;
  background: var(--mygray);
  border: 1px solid blue;
  width: auto;
  max-width: 25%;
  box-sizing: border-box;
}

.form__r-btn:hover {
  border: 1px solid var(--myred);
}

.selected-btn {
  background-color: var(--mydark);
  color: var(--mygray);
  border: 1px solid yellow;
}

#error-message {
  color: var(--myred);
  white-space: nowrap;
  display: inline;
  line-height: normal;
}

.form__big-btn {
  width: 100%;
  font-size: 1rem;
  color: #fff;
  background: var(--myblack);
  padding: 1.7% 0;
  border-radius: 5px;
  transition: background 0.2s ease-in;
}

.form__big-btn:hover {
  background: var(--mygreen);
  transition: background 0.5s ease-out;
}

.form__big-btn:disabled {
  opacity: 50%;
  background: var(--myblack);
}